<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Abines Restaurant</title>
        <style>
            body{
                background-image:url(darkgreen.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            img{
                height:50%;
                width:25%;
                display: block;
                margin-left: 35%;
                cursor: pointer;

            }
            p{
                color:white;
                font-size: 15px;
            }
            .Ab{
                color:darkred;
                font-size: 25px;
                font-family:  'Franklin Gothic Medium';
                
            }
            .ser{
                color:darkcyan;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium';
            }
            .loc{
                color:yellow;
                font-size: 25px;
                font-family: 'Franklin Gothic Medium';

            }
            
        </style>
        </head>
        <body>
            <a href="https://www.facebook.com/ilovemsrenen" target="_blank">  <img src="ABINES.png"></a>
            <Section>
           
            <h1 class="Ab">
                ABOUT OUR RESTAURANT
                <p>
                Abines Restaurant was built by  an  incredibly ambitious woman starting this company.
                This company started in a tiny rented storage space somewhere in Taguig City, Metro Manila in the year 2022.
                At Abines Restaurant, we’re serving up more than a business restaurant. In fact, Abines Rrestaurant famous recipe is one of our unexpected specialties. 
                Reminiscent of butcher shops back in the day, each slow-smoked, sizzling prime chop measures seven-fingers high. 
                Our signature recipe, that we have perfected for more than four decades, is rubbed with a secret blend of seasonings, cured and roasted on a rotisserie with pecan wood for up to six hours before it’s topped with Abines signature herb-garlic butter, then carved tableside.
                The authentic taste comes from family recipes,  and from fresh, healthy, simple and tasteful ingredients as most of it plant-based-food straight from home!

               
                </p>
            </h1>
        </Section>

        <Section>
            <h1  class="ser">
                SERVICES OF RESTAURANT
                <p>
                Today, that tiny business will turned into one of the largest restaurant that connects millions of consumers or custormers to millions of businesses here in Manila.
                This food restaurantm serves an excellent service and so we believe that <b>“The customer trust is our main service!</b>
                Our mission is dedicated to serve high-quality meals to our clients' dine. 
                We endeavor to offer high-quality services on time and in accordance with industry best practices in order to satisfy our customers.
                Additionally, our vision is t to be the best restaurant in the world, serving customers in every accessible area. 
                We aspire to achieve our goals by serving consistent, dependable, and accurate services to our clients.
                </p>
            </h1>
        </Section>

        <Section>
            <h1 class="loc">
                LOCATION OF OUR RESTAURANT
                <p>
                    One of Filipinos's most beloved restaurants, Abines Restaurant has welcomed guests to enjoy its contemporary Filipino cuisine, warm hospitality, and unparalleled service in Taguig City for a year.
                    Chef Lito Abines ever-evolving seasonal menu showcases the restaurant's relationships with local farms and purveyors. This restaurant was opened in 2022 by restaurateur Hannah Abines in a famous landmark building just near
                    Mercado De Lago, the restaurant has earned nine James Beard Awards, including "Outstanding Restaurant" and "Outstanding Chef in Fiipino.” The exact location of this beloved is at Purok 6-C Lower Bicutan, Taguig City.
                    We want our customer to be delight with our food and services, Happy Eating!
                </p>
            </h1>
        </Section>
        </body>
        
        </html>
